# mc-icsp & mc-icsp-gpio-custom
# =============================
#
# 1) add this file content to /etc/modprobe.d/modprobe.conf
#
# 2) do the following appending mc-icsp to /etc/modules:
#	echo "mc-icsp" >> /etc/modules
#
install mc-icsp modprobe --ignore-install mc-icsp && modprobe mc-icsp && modprobe mc-icsp-gpio-custom && mknod /dev/icsp0 c 245 0
#
# debug 0=off 1=on
options mc-icsp debug=0
#
# P2B:DS39592F P2B TsclkH 40..400ns (default:0ns) (int)
# P2A:DS39592F P2A TsclkL 40..400ns (default:0ns) (int)
# PU:PGD level pre-input. 0=low, 1=high (default:1) (int)
# mc_icsp:mc_icsp config -> mclr,pgd,pgc,pgm (array of uint)
#
# ndelay may not exist on your machine architecture and P2A/B will be rounded
# up the microsecond in that instance.
options mc-icsp-gpio-custom mc_icsp=4,24,25,22 P2B=400 P2A=0
