[options]
wordswap=no
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=4400
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
version=20130926 1
name=PIC18F25K22
device=PIC18F25K22
refdes=U?
footprint=DIP28
description=Microcontroller
documentation=DS41412F.pdf
author=Darron Broad
dist-license=BSD
use-license=BSD
numslots=0

[pins]
1		io	dot	l		\_MCLR\_ VPP RE3
2		io	line	l		RA0
3		io	line	l		RA1
4		io	line	l		RA2
5		io	line	l		RA3
6		io	line	l		RA4
7		io	line	l		RA5
8		pwr	line	l	GND	VSS
9		io	line	l		RA7
10		io	line	l		RA6
11		io	line	l		RC0
12		io	line	l		RC1
13		io	line	l		RC2
14		io	line	l		RC3
28		io	line	r		RB7
27		io	line	r		RB6
26		io	line	r		RB5
25		io	line	r		RB4
24		io	line	r		RB3
23		io	line	r		RB2
22		io	line	r		RB1
21		io	line	r		RB0
20		pwr	line	r	Vcc	VDD
19		pwr	line	r	GND	VSS
18		io	line	r		RC7
17		io	line	r		RC6
16		io	line	r		RC5
15		io	line	r		RC4
