Velleman K8048 Programmer for FreeBSD and others.
-------------------------------------------------------------------------------

 Copyright (c) 2005-2013 Darron Broad
 All rights reserved.

 Doc/           Using the k8048 application in FreeBSD
 Images/        Images for above document
 Src/           Source code for the k8048 application

 For any enquiries please email darron at kewl org.

Licensed under the terms of the BSD license, see file LICENSE for details.
-------------------------------------------------------------------------------
