-------------------------------------------------------------------------------

 Copyright (C) 2005-2014 Darron Broad
 All rights reserved.
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

 3. Neither the name `Darron Broad' nor the names of any contributors
    may be used to endorse or promote products derived from this
    software without specific prior written permission.
 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

-------------------------------------------------------------------------------

Micomite Pi
===========

For an overview and assistance with a working micromite system, visit:

http://geoffg.net/micromite.html

Micromite Pi Setup
==================

The Circuit
-----------

http://dev.kewl.org/k8048/Src/asm/PIC32MX150F128B/gEDA/micromitepi.png

This layout is the same as the original with the addition of the
power section and having a direct connection to the Raspberry-Pi
UART and GPIO for ICSP.

k8048 config
------------

~/.k8048:
DEVICE=RPI
SLEEP=1
BITRULES=0x1700
BUSY=0
VPP=9
PGM=255
PGC=10
PGD=11

Detect the PIC32MX150F128B
-------------------------

beethoven:~> ssh pi3 k32 id
[1D000000] [PROGRAM]  00008000 WORDS
[1F80F220] [DEVICEID] 14D06053 PIC32MX150F128B
[1FC00000] [BOOT]     00000300 WORDS
[1FC00BF0] [DEVCFG3]  FFFFFFFF
[1FC00BF4] [DEVCFG2]  FFFFFFFF
[1FC00BF8] [DEVCFG1]  FFFFFFFF
[1FC00BFC] [DEVCFG0]  7FFFFFFF
Time: 0:00.04s [pi3]
Time: 0:00.71s [beethoven]

Program the PIC32MX150F128B
--------------------------

beethoven:~> wget -q http://geoffg.net/Downloads/Micromite/Micromite_Firmware.zip
Time: 0:04.98s [beethoven]

beethoven:~> unzip Micromite_Firmware.zip
Archive:  Micromite_Firmware.zip
  inflating: Micromite 4.5C (28-pin).hex  
  inflating: Micromite 4.5C (44-pin).hex  
  inflating: Micromite Manual.pdf    
  inflating: Change Log.pdf          
Time: 0:00.02s [beethoven]

beethoven:~> ssh pi3 k32 program < Micromite\ 4.5C\ \(28-pin\).hex 
Total: 134144
Time: 1:08.79s [pi3]
Time: 1:09.49s [beethoven]

Verify the PIC32MX150F128B
-------------------------

beethoven:~> ssh pi3 k32 verify < Micromite\ 4.5C\ \(28-pin\).hex
Total: 134144 Pass: 134144 Fail: 0
Time: 1:47.89s [pi3]
Time: 1:48.57s [beethoven]

Install screen and xmodem support
---------------------------------

pi3:~> apt-get install screen lrzsz

Test the Micromite Pi
---------------------

pi3:~> screen /dev/ttyAMA0 38400
Micromite MMBasic Ver 4.5C
Copyright 2011-2014 Geoff Graham

> print "hello, world"
hello, world
>
<CTRL>A:quit

<CTRL>A is the CONTROL key pressed and then A entered without releasing control.
Hold and release this and afterward enter :quit. This will quit screen and return
to the UNIX shell.

Micromite Pi Demo
=================

Flashing a LED Micromite Manual page 10
---------------------------------------

Connect a LED via a current limiting resistor to ground on pin 15 of the PIC32MX150F128B.

pi3:~> screen /dev/ttyAMA0 38400

> EDIT

SETPIN 15, DOUT
DO
  PIN(15) = 1
  PAUSE 300
  PIN(15) = 0
  PAUSE 300
LOOP

<F2> to RUN
<CTRL>C to STOP

Download program
----------------

<F12>
> XMODEM SEND
<CTRL>A:exec !!. rx prog.bas

rx: ready to receive prog.bas
Bytes received:     128   BPS:124                   

Transfer complete

Upload program
--------------

<F11>
> XMODEM RECEIVE
<CTRL>A:exec !!. sx prog.bas
Sending prog.bas, 1 blocks: Give your local XMODEM receive command now.                                                         
Xmodem sectors/kbytes sent:   0/ 0kRetry 0: NAK on sector
Retry 0: NAK on sector
Retry 0: NAK on sector
Retry 0: NAK on sector
Bytes Sent:    128   BPS:4206                            

Transfer complete

Saved 69 bytes
> list
SetPin 15, DOUT
Do
Pin(15) = 1
Pause 300
Pin(15) = 0
Pause 300
Loop
