-------------------------------------------------------------------------------

 Copyright (C) 2005-2014 Darron Broad
 All rights reserved.
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions
 are met:
 
 1. Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
 
 2. Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in the
    documentation and/or other materials provided with the distribution.

 3. Neither the name `Darron Broad' nor the names of any contributors
    may be used to endorse or promote products derived from this
    software without specific prior written permission.
 
 THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
 AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
 IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE
 ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE
 LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.

-------------------------------------------------------------------------------

		Majenko SDXL
	+------------------------------------+
	5V				   VIN
	GND				   GND
	3V3P				   3V3
	0	RD8		RF5	 29-TX
	1	RD9		RF4	 28-RX
	2	RD10		RB15	    A0
	3	RD11		RB14	    A1
	4	RD0		RB13	    A2
	5	RC13		RB12	    A3
	6	RC14		RB11	    A4
	7	RD1		RB10	    A5
	8-RX	RD2		RB9	    A6    ICSP		      R-Pi
	9-TX	RD3		RB8	    A7    ----		      ----
	10	RD4		RB6	    A8 --- PGC ---- 470R ---- GPIO10
	11	RD5		RB7	    A9 --- PGD ---- 470R ---- GPIO11
	12	RD6			   GND --- VSS -------------- GND
	13	RD7			   3V3 --- VDD
	14	RF0		!MCLR	   RST --- VPP ---- 470R ---- GPIO9
	15	RF1		RB0	   A10
	16	RE0		RB1	   A11
	17	RE1		RB2	   A12
	18	RE2		RB3	   A13
	19	RE3		RB4	   A14
	20	RE4		RG9	 27-SS
	21	RE5		RG8	26-SDO
	22	RE6		RG7	25-SDI
LED --- 23	RE7		RG6	24-SCK
	GND				   GND
	+------------------------------------+
		PROG --- RB5
		CTRL --- RC15

k8048 configuration
-------------------
~/.k8048/config:

DEVICE=RPI
SLEEP=1
BITRULES=0x1000
BUSY=0
VPP=9
PGM=255
PGC=10
PGD=11

PE
--
~/.k8048/RIPE_06_000201.hex
