Velleman K8048 Programmer for FreeBSD and others.
-------------------------------------------------------------------------------

 Copyright (c) 2005-2013 Darron Broad
 All rights reserved.

 Inspired by: http://www.easysw.com/~mike/serial/serial.html
  Copyright 1994-2004 by Michael R. Sweet

 Contrib:
  Increased device name length for MACOS/X by Tobias Braun

Licensed under the terms of the BSD license, see file LICENSE for details.
-------------------------------------------------------------------------------

The Velleman programmer board has the following serial interface
characteristics (D-SUB-9):

 D-SUB-9				ICSP
 -------                                ----
 OUTPUT
 7		RTS -> PGC		5
 4		DTR -> PGD		4
 3		TX  -> !MCLR/VPP	1
 INPUT
 8              CTS <- PGD		4
 OTHER
 9 <- 3	        RI  <- TX

Although the interface connects to the serial port, it doesn't utilise
the RS-232 serial protocol and instead I/O is performed with bit banging.

Data output bits are sent through the DTR line and clocked on the falling
edge of RTS.

The Tx line is utilised to enable the application of the high programming
voltage on !MCLR/VPP and not for sending data bits.

Data input bits are read from the CTS line using the same clock as for
output with the data output line taken high for correct circuit operation.

 D-SUB-9
 ---------
 1 2 3 4 5
  6 7 8 9

 1:CD
 2:Rx
 3:Tx
 4:DTR
 5:GND
 6:DSR
 7:RTS
 8:CTS
 9:RI

Flash dump test
---------------

ttyS (SLEEP=0)
--------------

> time k14 flash 2048
...
0.000u 0.704s 0:01.10 63.6%     0+0k 0+0io 0pf+0w

> time k16 flash 16384
...
0.016u 7.816s 0:08.44 92.6%     0+0k 0+0io 0pf+0w

D-SUB-9 voltage levels (PL-2303 USB SERIAL Adapter)
---------------------------------------------------

> ktest 1 10

TEST MODE 1 [D-SUB-9]                             D-SUB-9
                                                  -------
Tx  SET  (+VE) (D-SUB-9 3) [10 seconds] CTS IN: 0 +6.91V
Tx  CLR  (-VE) (D-SUB-9 3) [10 seconds] CTS IN: 0 -6.45V

DTR SET  (+VE) (D-SUB-9 4) [10 seconds] CTS IN: 0 +6.91V
DTR CLR  (-VE) (D-SUB-9 4) [10 seconds] CTS IN: 0 -6.45V

RTS SET  (+VE) (D-SUB-9 7) [10 seconds] CTS IN: 0 +6.91V
RTS CLR  (-VE) (D-SUB-9 7) [10 seconds] CTS IN: 0 -6.45V

TEST DONE

D-SUB-9 RTS 7 (PGC) mark time (Linux AMD64 3800+)
-------------------------------------------------

ttyS
----

There was a 1.5us rise time.

> ktest 3 0

 Sleep    : none
 Time     : 2.39us
 Reliable : no

> ktest 3 1

 Sleep    : io_usleep(1)
 Time     : 5.56us
 Reliable : yes

ttyUSB
------

Time was dependant upon usb_control_msg() which always took a minimum of 3ms.

For reliable operation a sleep time of 500us is required.

> ktest 3 0

 Sleep    : none
 Time     : 3ms
 Reliable : no

> ktest 3 1

 Sleep    : io_usleep(1)
 Time     : 3ms
 Reliable : no
