#
# Velleman K8048 Programmer for FreeBSD and others.
#
# Copyright (c) 2005-2013 Darron Broad
# All rights reserved.
#
# Licensed under the terms of the BSD license, see file LICENSE for details.
#

#
# Copy this file to ~/.k8048
#

# I/O device: cua, tty, ttyUSB, RPI, I2C (MCP23017) or LPICP ICSP
#
#DEVICE=/dev/cuad0
#DEVICE=/dev/ttyS0
#DEVICE=/dev/ttyUSB0
DEVICE=RPI
#DEVICE=/dev/i2c-1
#DEVICE=/dev/icsp0

# For ttyS 1us is fine
# For ttyUSB try 600us
#
# When SLEEP is set to zero no delay is taken
# When SLEEP is set to one, then one I/O bit time is taken for tty
# When SLEEP is less than 100 a busy loop is utilised, otherwise
# system usleep is invoked
#
# For LPICP ICSP SLEEP determines the kernel PROGRAM/ERASE 
# timing method with 0 for delay and 1 for sleep
#
# cuad/ttyS
#SLEEP=1
# ttyUSB
#SLEEP=600
# RPI GPIO VELLEMAN K8048
#SLEEP=10
# RPI GPIO DIRECT
SLEEP=1
# LINUX MCP23017 I2C
#SLEEP=0
# LPICP ICSP
#SLEEP=1

# I/O bit rules. These determine the polarity of the control lines and whether
#                data input requires data output pulled high.
# 0x01 PGD_OUT_FLIP
# 0x02 PGC_OUT_FLIP
# 0x04 VPP_OUT_FLIP
# 0x08 PGD_IN_FLIP
# 0x10 PGD_IN_PULLUP
#
# TTY VELLEMAN K8048 = PGD_IN_PULLUP + PGD_OUT_FLIP + PGC_OUT_FLIP + VPP_OUT_FLIP + PGD_IN_FLIP
# TTY VELLEMAN K8076 = PGD_IN_PULLUP
# RPI GPIO VELLEMAN K8048 = PGD_IN_PULLUP
# RPI GPIO DIRECT = PGD_IN_PULLUP (PGDO != PGDI)
#
# TTY VELLEMAN K8048
#BITRULES=0x1f
# TTY VELLEMAN K8076
#BITRULES=0x10
# RPIO GPIO VELLEMAN K8048
#BITRULES=0x10
# RPIO GPIO DIRECT
BITRULES=0x00
# LINUX MCP23017 I2C
#BITRULES=0x10
# LPICP ICSP
#BITRULES=0x00

# I/O busy cursor speed (lower is faster)
# 
BUSY=0

# RPI GPIO VELLEMAN K8048 (README.raspi)
#
# TX/!MCLR/VPP     - DSUB9(3)
#VPP=14
# PGM              - NOT SUPPORTED ON VELLEMAN K8048
#PGM=22
# RTS/PGC CLOCK    - DSUB9(7)
#PGC=15
# DTR/PGD DATA_OUT - DSUB9(4)
#PGDO=23
# CTS/PGD DATA_IN  - DSUB9(8)
#PGDI=24

# RPI GPIO VELLEMAN K8048 (http://dev.kewl.org/k8048/Images/K8048-RPI/)
#
# TX/!MCLR/VPP     - DSUB9(3)
#VPP=14
# PGM              - NOT SUPPORTED ON VELLEMAN K8048
#PGM=22
# RTS/PGC CLOCK    - DSUB9(7)
#PGC=18
# DTR/PGD DATA_OUT - DSUB9(4)
#PGDO=24
# CTS/PGD DATA_IN  - DSUB9(8)
#PGDI=25

# RPI GPIO DIRECT (separate PGD DATA I/O)
#
# !MCLR/VPP        - PI/O G04
#VPP=4
# PGM              - PI/O G22
#PGM=22
# PGC CLOCK        - PI/O G25
#PGC=25
# PGD DATA_OUT     - PI/O G24
#PGDO=24
# PGD DATA_IN      - PI/O G23
#PGDI=23

# RPI GPIO DIRECT (single PGD DATA I/O)
#
# !MCLR/VPP        - PI/O G04
VPP=4
# PGM              - PI/O G22
PGM=22
# PGC CLOCK        - PI/O G25
PGC=25
# PGD DATA_I/O     - PI/O G24
PGD=24

# LINUX MCP23017 I2C ADDRESS (README.i2c)
#
#MCP=0x20

# AUTO-RUN AFTER I/O STANDBY ON CLOSE
RUN=1

# ICSP I/O per half-bit sleep time for `kio'.
FWSLEEP=30

# Debug level (0=NONE, 1=ERROR, 10=INFO)
DEBUG=1
