Velleman K8048 Programmer for FreeBSD and others.
-------------------------------------------------------------------------------

 Copyright (c) 2005-2013 Darron Broad
 All rights reserved.

Licensed under the terms of the BSD license, see file LICENSE for details.
-------------------------------------------------------------------------------

Linux (R-PI) I2C (MCP23017)
---------------------------

R-PI I2C
--------

Enable I2C on the R-PI as root.

 $ sed -i 's/^blacklist/#blacklist/g' /etc/modprobe.d/raspi-blacklist.conf
 $ echo 'SUBSYSTEM=="i2c-dev", MODE="0666"' >> /etc/udev/rules.d/10-local.rules
 $ echo "options i2c_bcm2708 baudrate=400000" >> /etc/modprobe.d/modprobe.conf
 $ echo 'i2c-dev' >> /etc/modules
 $ reboot

For the MCP23017 a baudrate of 900000 has been tested and appears to work
satisfactorily. You should experiment with this value.

Slice of PI/O on Raspberry Pi
-----------------------------

 RPI version	I2C device	Default MCP Address
 -----------	----------	-------------------
 1		/dev/i2c-0	0x20
 2		/dev/i2c-1	0x20

The slice of PI/O may be configured in 3V3 or 5V modes of operation
by a jumper.

Power may be taken from the board on PWR and GND if a suitable 4-pin
header is connected.

Breadboard connections for LVP programming with VPP at 3V3 or 5V
----------------------------------------------------------------

 SLICE OF PI/O                     PICMicro
 =============                     ========

 PWR-------------------------------VDD

 GND-------------------------------VSS

 A0--------------------------------VPP

 A1--------------------------------PGC

 A2---------------1KR------+-------PGD
                           |
 A3------------------------+

 A4--------------------------------PGM (1)

(1) Not used by all LVP compatible devices.
