[options]
wordswap=no
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=2400
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
version=20070529 1
name=TLC5620
device=TLC5620
refdes=U?
footprint=DIP14
description=D/A
documentation=TLC5620CN.pdf
author=Darron Broad
dist-license=BSD
use-license=BSD
numslots=0

[pins]
1		pwr	line	l	GND	GND	
2		io	line	l		REFA
3		io	line	l		REFB
4		io	line	l		REFC
5		io	line	l		REFD
6		io	line	l		DATA
7		io	clk	l		CLK
14		pwr	line	r	Vcc	VDD
13		io	line	r		LDAC
12		io	line	r		DACA
11		io	line	r		DACB
10		io	line	r		DACC
9		io	line	r		DACD
8		io	line	r		LOAD
