[options]
wordswap=no
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=2000
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
version=20130301 1
name=PIC16F688
device=PIC16F688
refdes=U?
footprint=DIP14
description=MCU
documentation=41203E.pdf
author=Darron Broad
dist-license=BSD
use-license=BSD
numslots=0

[pins]
1		pwr	line	l	VCC	VDD
2		io	line	l		RA5
3		io	line	l		RA4
4		io	line	l		RA3/\_MCLR\_
5		io	line	l		RC5/RX
6		io	line	l		RC4/TX
7		io	line	l		RC3
14		pwr	line	r	GND	VSS
13		io	line	r		RA0
12		io	line	r		RA1
11		io	line	r		RA2/INT
10		io	line	r		RC0
9		io	line	r		RC1
8		io	line	r		RC2
