[options]
wordswap=no
rotate_labels=no
sort_labels=no
generate_pinseq=yes
sym_width=2400
pinwidthvertical=400
pinwidthhorizontal=400

[geda_attr]
version=20131203 1
name=PIC24FJ64GA002
device=PIC24FJ64GA002
refdes=U?
footprint=SPDIP28
description=Microcontroller
documentation=39881e.pdf
author=Darron Broad
dist-license=BSD
use-license=BSD
numslots=0

[pins]
1		io	dot	l		\_MCLR\_
2		io	line	l		RA0
3		io	line	l		RA1
4		io	line	l		RP0
5		io	line	l		RP1
6		io	line	l		RP2
7		io	line	l		RP3
8		pwr	line	l	GND	VSS
9		io	line	l		RA2
10		io	line	l		RA3
11		io	line	l		RP4
12		io	line	l		RA4
13		pwr	line	l		VDD
14		io	line	l		RP5
28		pwr	line	r		VDD
27		pwr	line	r	GND	VSS
26		io	line	r		RP15
25		io	line	r		RP14
24		io	line	r		RP13
23		io	line	r		RP12
22		io	line	r		RP11
21		io	line	r		RP10
20		pwr	line	r	VCAP	VCAP
19		io	line	r	GND	DISVREG
18		io	line	r		RP9
17		io	line	r		RP8
16		io	line	r		RP7
15		io	line	r		RP6
